X-TAS:2533..9386	#Skipped invalid scaffold location
2L:22420340..22452436	2L:?..?	failed: coordinates fully within region of change
3LHet:2180367..2230834	3LHet:?..?	 failed to convert: maps to more than one scaffold
3RHet:1099061..1119539	3RHet:?..?	 failed to convert: maps to more than one scaffold
3RHet:1119638..1162411	3RHet:?..?	 failed to convert: maps to more than one scaffold
3RHet:1599832..1675840	3RHet:?..?	 failed to convert: maps to more than one scaffold
3RHet:2308625..2372457	3RHet:?..?	 failed to convert: maps to more than one scaffold
U:964335..1041768	U:?..?	 failed to convert: maps to more than one scaffold
U:1798245..1833539	U:?..?	 failed to convert: maps to more than one scaffold
U:2443443..2477706	U:?..?	 failed to convert: maps to more than one scaffold
U:3113116..3137249	U:?..?	 failed to convert: maps to more than one scaffold
U:3411257..3430431	U:?..?	failed: coordinates fully within region of change
U:3523649..3541455	U:?..?	 failed to convert: maps to more than one scaffold
U:3928118..3942902	U:?..?	 failed to convert: maps to more than one scaffold
U:4015848..4029971	U:?..?	 failed to convert: maps to more than one scaffold
U:4785448..4806474	U:?..?	 failed to convert: maps to more than one scaffold
U:5447418..5456787	U:?..?	 failed to convert: maps to more than one scaffold
U:5466327..5474996	U:?..?	 failed to convert: maps to more than one scaffold
U:5629532..5635726	U:?..?	 failed to convert: maps to more than one scaffold
U:5766707..5772171	U:?..?	 failed to convert: maps to more than one scaffold
U:5821241..5826474	U:?..?	 failed to convert: maps to more than one scaffold
U:6216514..6220587	U:?..?	 failed to convert: maps to more than one scaffold
U:6233109..6237123	U:?..?	 failed to convert: maps to more than one scaffold
U:6237222..6241235	U:?..?	 failed to convert: maps to more than one scaffold
U:6290117..6294042	U:?..?	 failed to convert: maps to more than one scaffold
U:6384390..6388107	U:?..?	 failed to convert: maps to more than one scaffold
U:6477804..6481358	U:?..?	 failed to convert: maps to more than one scaffold
U:6557193..6560652	U:?..?	 failed to convert: maps to more than one scaffold
U:6606233..6609605	U:?..?	 failed to convert: maps to more than one scaffold
U:6654157..6657433	U:?..?	 failed to convert: maps to more than one scaffold
U:6837558..6840618	U:?..?	 failed to convert: maps to more than one scaffold
U:6881293..6884290	U:?..?	 failed to convert: maps to more than one scaffold
U:7028832..7031679	U:?..?	 failed to convert: maps to more than one scaffold
U:7190419..7193117	U:?..?	failed: coordinates fully within region of change
U:7204375..7207062	U:?..?	 failed to convert: maps to more than one scaffold
U:7209932..7212604	U:?..?	 failed to convert: maps to more than one scaffold
U:7542732..7545114	U:?..?	 failed to convert: maps to more than one scaffold
U:7618757..7621076	U:?..?	 failed to convert: maps to more than one scaffold
U:8103556..8105457	U:?..?	 failed to convert: maps to more than one scaffold
U:8736650..8737934	U:?..?	failed: coordinates fully within region of change
U:8795935..8797237	U:?..?	 failed to convert: maps to more than one scaffold
U:8907470..8908731	U:?..?	 failed to convert: maps to more than one scaffold
U:9094870..9096075	U:?..?	 failed to convert: maps to more than one scaffold
U:9175099..9176285	U:?..?	failed: coordinates fully within region of change
U:9623565..9624654	U:?..?	 failed to convert: maps to more than one scaffold
U:9635433..9636520	U:?..?	 failed to convert: maps to more than one scaffold
